const passport = require("passport");
var DiscordStrategy = require("passport-discord").Strategy;

passport.serializeUser((user, done) => {
    done(null, user.id);
});

passport.use(
    new DiscordStrategy({
        clientID: '1110318135493537893',
        clientSecret: 'Qp-47K3lbZ6ncCTSdhwePTh3512-ZkW7',
        callbackURL: 'http://localhost:4000/auth/discord/callback',
        scope: ["bot", "identify"]
    },
    async(accessToken, refreshToken, profile, done) => {
        done(null, profile);
    })
)